${AnsiColor.BRIGHT_BLUE}

___  ___   _____   ______       _____   ______    _   _   ______                   ______              ___  ___      _ _  ______          _        _  ______          _           _
|  \/  |  /  ___|  | ___ \     |  ___|  |  _  \  | | | |  |  _  \                  | ___ \             |  \/  |     | | | | ___ \        | |      | | | ___ \        (_)         | |
| .  . |  \ `--.   | |_/ /     | |__    | | | |  | | | |  | | | |___  _ __   __ _  | |_/ / __ _  ___   | .  . | __ _| | | | |_/ /__  _ __| |_ __ _| | | |_/ / __ ___  _  ___  ___| |_
| |\/| |   `--. \  | ___ \     |  __|   | | | |  | | | |  | | | / _ \| '_ \ / _` | | ___ \/ _` |/ _ \  | |\/| |/ _` | | | |  __/ _ \| '__| __/ _` | | |  __/ '__/ _ \| |/ _ \/ __| __|
| |  | |  /\__/ /  | |_/ /  _  | |___   | |/ /   | |_| |  | |/ / (_) | | | | (_| | | |_/ / (_| | (_) | | |  | | (_| | | | | | | (_) | |  | || (_| | | | |  | | | (_) | |  __/ (__| |_
\_|  |_/  \____/   \____/  (_) \____/   |___/     \___/   |___/ \___/|_| |_|\__, | \____/ \__,_|\___/  \_|  |_/\__,_|_|_| \_|  \___/|_|   \__\__,_|_| \_|  |_|  \___/| |\___|\___|\__|
                                                                             __/ |                                                                                  _/ |
                                                                            |___/                                                                                  |__/

马士兵教育 · 咚宝商城 2C 端项目工程(https://www.mashibing.com/)

${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
