<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wcx</groupId>
    <artifactId>wcx-dongbao-ums</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <artifactId>wcx-dongbao-service</artifactId>
        <groupId>com.wcx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
<!--        获取api以及entity-->
        <dependency>
            <groupId>com.wcx</groupId>
            <artifactId>wcx-dongbao-ums-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

<!--        统一返回的数据包装以及状态-->
        <dependency>
            <groupId>com.wcx</groupId>
            <artifactId>wcx-dongbao-common-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--    给用户返回token-->
        <dependency>
            <groupId>com.wcx</groupId>
            <artifactId>wcx-dongbao-common-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

<!--        密码脱敏-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>



    </dependencies>

</project>